spring.jpa.hibernate.ddl-auto=none
okta.oauth2.issuer=${OAUTH2_ISSUER}
okta.oauth2.audience=${OAUTH2_AUDIENCE}
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
